<!DOCTYPE html>

<html>
		<head>
			<title>donate</title>
			<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
			<script type="text/javascript" src="lib/jquery.js"></script>
			<script type="text/javascript" src="lib/bootstrap.js"></script>	
			<link rel="stylesheet" type="text/css" href="css/indexStyle.css">
			<link rel="stylesheet" type="text/css" href="css/donor.css">
		</head>

		<body>
		
				<header class="entry-header">
					<div class="inner">
							<div class="col-md-4">
								<a href="index.html"><img src="images/whiteLogo.png" style="width:26em;"></a> 
							</div>
							<div class='col-md-8'  style="margin-top:1.5em">
									<nav>
										<ul>
											<li><a class="sm-font white"href="index.html">HOME</a></li>
											<li><a class="sm-font white"href="admin.html">BLOG</a></li>
											<li><a class="sm-font white"href="communityEvent.html">EVENTS</a></li>
											<li><a class="sm-font white"href="getInvolve.html">GET INVOLVED</a></li>
											<li><a class="sm-font black donar"href="donor.html">SPONSOR</a></li>
										</ul>
									</nav>
							</div>	<!-- end of class "col-md-8" -->
					</div>	<!-- end of class "inner" -->
				</header>	<!-- end of class "entry-header" -->
	
				<div class='row'>
					<p class="lg-font center black"  style="margin-top:4em; margin-bottom:.1em;" >Do You Have The Heart To Help</p>
				</div>	<!-- end of class "row" -->
				
				<div class="row" id="donorForm">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<form action="thanks.html" method="post" role="form">
								<label for="topicHeading" class="md-font center white" style="padding-top:.5em"> Donate Now </label>
								  <div class="form-group">
								    <label for="name" >First Name</label>
								    <input id="firstName" class="form-control" placeholder="First Name">
								  </div>
								  <div class="form-group">
								    <label for="name" >Last Name</label>
								    <input id="lastName" class="form-control" placeholder="Last Name">
								  </div>
								  <div class="form-group">
								    <label for="email">Your E-mail</label>
								    <input type="email" id="email" class="form-control" placeholder="your@email.com">
								  </div>
								  <div class="form-group">
								    <label for="subject">Donate By</label>
								    <input type="text" id="organization" class="form-control" placeholder="your organization">
								  </div>
								   <div class="form-group">
								    <label for="amount">Amount Donate</label>
								    <input type="text" id="amount" class="form-control" placeholder="       amount donate">
								  </div>
								  <div class="form-group">
								    <label for="message">Message</label>
								    <textarea id="message" style="margin-left:1em;"class="form-control" rows="3" placeholder="Enter your comments here"></textarea>
								  </div>
								  <div class="center">
								  	<button class="btn-font" type="button" style="margin-bottom: 1em" id="submit">Submit</button>
								  </div>
							</form>
						</div>	<!-- end of class "col-md-6" -->
			</div>	<!-- end of class "row" -->

			<div id="thanksMessage">
					<div class='thankYou' style="text-align:center">
							<img id='thankYouSign' src='images/thankYou.png'/>
							<p class="lg-font" id="donorName"> </p><p class="lg-font"> Your donation will help reduce stress, increase strength, and build from within our community.</p> 
							<div class="donorViewBtn">
									<button class='btn-font' style="margin-right:1em;"id='close'>Close</button>
									<button class='btn-font' id='viewDonorRegistry'>View Donor Registry</button>
									<button class='btn-font' id='hideViewDonorRegistry'>Hide Donor Registry</button>
							</div>	<!-- end of class "donorViewBtn" -->
					</div>	<!-- end of class "thankYou" -->
			</div>	<!-- end of div id "thanksMessage" -->

			<div class="col-md-12 col-sm-12 col-xs-12">
				<div id="donorTableRegistry">
						
						<table>
							<thead>
									<th class="mainHeading sm-font ">Name</th>
									<th class="mainHeading sm-font">Organization</th>
									<th class="mainHeading sm-font">Contact</th>
									<th class="mainHeading sm-font">Registered Date</th>
									<th class="mainHeading sm-font">Amount Donated</th>
							</thead>
							<tbody id="donorTable">


							</tbody>
						</table>
			</div>	<!-- end of id "donorTable" -->

			<script type="text/javascript" src="js/donor.js"></script>
		</body>		
</html>